#base
spring.datasource.url=jdbc:postgresql://localhost:5433/MVC
spring.datasource.username=postgres
spring.datasource.password=123
server.port=5433

#hibernate
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

#freemarker
spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftl

#files
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
